SLEEP_EACH_REQUEST=100
TOTO_URL_URL=https://www.singaporepools.com.sg/en/product/sr/Pages/toto_results.aspx
GIT_STORAGE=git@github.com:minhducck/sg-toto-collector.git
RESULT_DATABASE=/var/toto_result.csv
REDIS_SERVER="redis://127.0.0.1:6379"
REDIS_PASSWORD=
REDIS_DATABASE=5